server.port=8080
spring.datasource.url = jdbc:mysql://<<DATABASE HOSTNAME>>:<<POST>>/klasp_uat
spring.datasource.username = <<DATABASE USERNAME>>
spring.datasource.password = <<DATABASE PASSWORD>>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual 

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
springdoc.version = 2
# AWS SMTP
spring.mail.service.enable = false
spring.mail.host = <<MAIL HOSTNAME>>
spring.mail.port = 587
spring.mail.username = <<MAIL USERNAME>>
spring.mail.password = <<MAIL PASSWORD>>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.email.from = info@pepisandbox.com
spring.mail.templates.path = templates
spring.application.api.base.url = http://localhost:8080/
spring.application.ui.base.url = <<UI BASE URL>>
spring.appliction.jwt.secret = c901fa35-acd5-4b59-8807-bbb1bdb4479d
spring.appliction.jwt.minutes.validity =60